FONT_PATH=./fonts/Vazirmatn-Regular.ttf
STORE_NAME=نام فروشگاه شما
STORE_PHONE=۰۲۱-۱۲۳۴۵۶۷۸
STORE_ADDRESS=تهران، خیابان ولیعصر، کوچه نمونه، پلاک ۱
SITE_URL=https://yoursite.com

# تنظیمات اتصال به سایت برای بکاپ‌گیری (WooCommerce API)
WC_URL=https://yoursite.com
WC_KEY=ck_your_consumer_key
WC_SECRET=cs_your_consumer_secret

# کلید محرمانه وب‌هوک (اختیاری اما به شدت توصیه می‌شود)
# این همان عبارتی است که در فیلد "محرمانه" در تنظیمات وب‌هوک ووکامرس وارد می‌کنید
WC_WEBHOOK_SECRET=x7^)}!>6

# تنظیمات ربات تلگرام
TG_BOT_TOKEN=your_telegram_bot_token_here
TG_GROUP_ID=-1001234567890
